{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDB": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Projects\\Databasteknik\\Backend\\WebApi\\Data\\Databases\\lokal_databas.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
